# How to configure ElasticSearch in Spring Boot

spring.data.elasticsearch.cluster-name=elasticsearch
spring.data.elasticsearch.cluster-nodes==localhost:9200
spring.data.elasticsearch.properties.restclient.scheme=https
spring.data.elasticsearch.properties.restclient.basic-auth-username=elastic 
spring.data.elasticsearch.properties.restclient.basic-auth-password=EQY5*anVFeeCi*TMgz*3       
spring.data.elasticsearch.repositories.enabled=true
